\relax 
\citation{Rohrdantz:2012,RMB+10}
\citation{LittEACL}
\citation{theron}
\citation{Haspelmath_etal2008}
\citation{10.1371/journal.pone.0023613}
\citation{Bendor-Samuel_etal1989,Blench2005}
\newlabel{sec:intro}{{1}{1}}
\citation{Villazon_2011}
\citation{Haspelmath_etal2008}
\citation{farrar2003linguistic}
\newlabel{sec:lr}{{3.1}{2}}
\citation{Haspelmath_etal2008}
\newlabel{spreadsheet}{{1}{3}}
\newlabel{sec:pub}{{3.4}{3}}
\newlabel{fig:map4rdf}{{2}{4}}
\newlabel{pin.png}{{3}{4}}
\bibstyle{acl}
\bibdata{bib.bib}
\bibcite{Bendor-Samuel_etal1989}{{1}{}{{}}{{}}}
\bibcite{Blench2005}{{2}{}{{}}{{}}}
\bibcite{deLeon_2012}{{3}{}{{}}{{}}}
\bibcite{farrar2003linguistic}{{4}{}{{}}{{}}}
\bibcite{Haspelmath_etal2008}{{5}{}{{}}{{}}}
\bibcite{LittEACL}{{6}{}{{}}{{}}}
\newlabel{more_information.png}{{4}{5}}
\bibcite{Rohrdantz:2012}{{7}{}{{}}{{}}}
\bibcite{RMB+10}{{8}{}{{}}{{}}}
\bibcite{theron}{{9}{}{{}}{{}}}
\bibcite{Villazon_2011}{{10}{}{{}}{{}}}
\bibcite{10.1371/journal.pone.0023613}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
