\relax 
\citation{owlg4lrec}
\citation{ldl-llod,ChiarcosLOD}
\citation{bernersLee2006_linkeddata}
\newlabel{A}{{a}{1}}
\newlabel{B}{{b}{1}}
\newlabel{C}{{c}{1}}
\newlabel{D}{{d}{1}}
\global\@namedef{n@author@}{3}
\newlabel{sec:intro}{{1}{1}}
\citation{Villazon_2011}
\citation{Haspelmath_etal2008}
\citation{Rohrdantz:2012,RMB+10}
\citation{LittEACL}
\citation{theron}
\citation{Haspelmath_etal2008}
\citation{10.1371/journal.pone.0023613}
\citation{Villazon_2011}
\newlabel{sec:lr}{{3.1}{2}}
\newlabel{f1}{{1}{3}}
\citation{deLeon_2012}
\citation{Haspelmath_etal2008}
\newlabel{sec:pub}{{3.5}{4}}
\newlabel{sec:query}{{4}{4}}
\bibstyle{abbrv}
\bibdata{bib.bib}
\bibcite{bernersLee2006_linkeddata}{{1}{}{{}}{{}}}
\bibcite{ldl-llod}{{2}{}{{}}{{}}}
\bibcite{owlg4lrec}{{3}{}{{}}{{}}}
\bibcite{ChiarcosLOD}{{4}{}{{}}{{}}}
\bibcite{deLeon_2012}{{5}{}{{}}{{}}}
\bibcite{Haspelmath_etal2008}{{6}{}{{}}{{}}}
\bibcite{LittEACL}{{7}{}{{}}{{}}}
\bibcite{Rohrdantz:2012}{{8}{}{{}}{{}}}
\bibcite{RMB+10}{{9}{}{{}}{{}}}
\bibcite{theron}{{10}{}{{}}{{}}}
\bibcite{Villazon_2011}{{11}{}{{}}{{}}}
\bibcite{10.1371/journal.pone.0023613}{{12}{}{{}}{{}}}
\newlabel{fig:map4rdf}{{2}{5}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
