\relax 
\citation{Rohrdantz:2012,RMB+10}
\citation{LittEACL}
\citation{theron}
\citation{Haspelmath_etal2008}
\citation{10.1371/journal.pone.0023613}
\citation{Bendor-Samuel_etal1989,Blench2005}
\newlabel{sec:intro}{{1}{1}}
\citation{Villazon_2011}
\citation{Haspelmath_etal2008}
\citation{farrar2003linguistic}
\newlabel{sec:lr}{{3.1}{2}}
\citation{Haspelmath_etal2008}
\newlabel{spreadsheet}{{1}{3}}
\newlabel{sec:pub}{{3.4}{3}}
\newlabel{fig:map4rdf}{{2}{4}}
\newlabel{pin.png}{{3}{4}}
\bibstyle{acl}
\bibdata{bib.bib}
\newlabel{more_information.png}{{4}{5}}
