\begin{thebibliography}{1}

\bibitem{bernersLee2006_linkeddata}
T.~Berners-Lee.
\newblock Design issues: Linked data.
\newblock \url{http://www.w3.org/DesignIssues/LinkedData.html}, 2006.

\bibitem{ldl-llod}
C.~Chiarcos, S.~Hellmann, and S.~Nordhoff.
\newblock Linking linguistic resources: {Examples} from the {Open Linguistics
  Working Group}, this vol.
\newblock p. 201-216.

\bibitem{owlg4lrec}
C.~Chiarcos, S.~Hellmann, S.~Nordhoff, et~al.
\newblock {The Open Linguistics Working Group}.
\newblock In {\em Proc. LREC 2012}, Istanbul, Turkey, May 2012.

\bibitem{ChiarcosLOD}
C.~Chiarcos, S.~Moran, P.~N. Mendes, S.~Nordhoff, and R.~Littauer.
\newblock Building a linked open data cloud of linguistic resources:
  Motivations and developments.
\newblock In I.~Gurevych and J.~Kim, editors, {\em The People's Web Meets NLP:
  Collaboratively Constructed Language Resources}. Springer, to appear.

\bibitem{farrar2003linguistic}
S.~Farrar and D.~T. Langendoen.
\newblock {A Linguistic Ontology for the Semantic Web}.
\newblock {\em GLOT International}, 7:97--100, 2003.

\bibitem{Haspelmath_etal2008}
M.~Haspelmath, M.~Dryer, D.~Gil, and B.~Comrie, editors.
\newblock {\em The {World Atlas of Language Structures} Online}.
\newblock Max Planck Digital Library, Munich, 2008.

\bibitem{prud2008sparql}
E.~Prud'Hommeaux and A.~Seaborne.
\newblock {SPARQL query language for RDF}.
\newblock {\em W3C working draft}, 4(January), 2008.

\end{thebibliography}
