This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: lr_main.aux
The style file: abbrv.bst
Database file #1: bib.bib.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            543 strings with 5023 characters,
and the built_in function-call counts, 2151 in all, are:
= -- 194
> -- 134
< -- 0
+ -- 52
- -- 44
* -- 140
:= -- 384
add.period$ -- 22
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 77
empty$ -- 166
format.name$ -- 44
if$ -- 440
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 38
num.names$ -- 17
pop$ -- 56
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 58
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 17
width$ -- 8
write$ -- 77
