\relax 
\citation{bernersLee2006_linkeddata}
\citation{owlg4lrec}
\citation{ldl-llod,ChiarcosLOD}
\citation{Haspelmath_etal2008}
\newlabel{A}{{a}{0}}
\newlabel{B}{{b}{0}}
\newlabel{C}{{c}{0}}
\newlabel{D}{{d}{0}}
\newlabel{E}{{e}{0}}
\global\@namedef{n@author@}{3}
\citation{bernersLee2006_linkeddata}
\citation{ChiarcosLOD}
\citation{prud2008sparql}
\citation{Haspelmath_etal2008}
\citation{farrar2003linguistic}
\newlabel{f1}{{1}{2}}
\newlabel{t1}{{1}{3}}
\newlabel{t1}{{2}{3}}
\bibstyle{abbrv}
\bibdata{bib.bib}
\bibcite{bernersLee2006_linkeddata}{{1}{}{{}}{{}}}
\bibcite{ldl-llod}{{2}{}{{}}{{}}}
\bibcite{owlg4lrec}{{3}{}{{}}{{}}}
\bibcite{ChiarcosLOD}{{4}{}{{}}{{}}}
\bibcite{farrar2003linguistic}{{5}{}{{}}{{}}}
\bibcite{Haspelmath_etal2008}{{6}{}{{}}{{}}}
\bibcite{prud2008sparql}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{t1}{{3}{4}}
\newlabel{t1}{{4}{4}}
\newlabel{t1}{{5}{5}}
