% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{owlg4lrec}
C.~Chiarcos, S.~Hellmann, S.~Nordhoff \emph{et~al.}, ``{The Open Linguistics
  Working Group},'' in \emph{Proc. LREC 2012}, Istanbul, Turkey, May 2012.

\bibitem{bernersLee2006_linkeddata}
T.~Berners-Lee, ``Design issues: Linked data,''
  \url{http://www.w3.org/DesignIssues/LinkedData.html}, 2006.

\bibitem{Haspelmath_etal2008}
\BIBentryALTinterwordspacing
M.~Haspelmath, M.~Dryer, D.~Gil, and B.~Comrie, Eds., \emph{The {World Atlas of
  Language Structures} Online}.\hskip 1em plus 0.5em minus 0.4em\relax Munich:
  Max Planck Digital Library, 2008. [Online]. Available: \url{http://wals.info}
\BIBentrySTDinterwordspacing

\bibitem{Rohrdantz:2012}
\BIBentryALTinterwordspacing
C.~Rohrdantz, M.~Hund, T.~Mayer, B.~W\"alchli, and D.~A. Keim, ``The world's
  languages explorer: Visual analysis of language features in genealogical and
  areal contexts,'' \emph{Comp. Graph. Forum}, vol.~31, no. 3pt1, pp. 935--944,
  Jun. 2012. [Online]. Available:
  \url{http://dx.doi.org/10.1111/j.1467-8659.2012.03086.x}
\BIBentrySTDinterwordspacing

\bibitem{RMB+10}
C.~Rohrdantz, T.~Mayer, M.~Butt, F.~Plank, and D.~A. Keim, ``{Comparative
  visual analysis of cross-linguistic featuretures},'' in \emph{Proceedings of
  the International Symposium on Visual Analytics Science and Technology
  (EuroVAST 2010). The DEFINITIVE VERSION is available at diglib.eg.org.},
  J.~Kohlhammer and D.~A. Keim, Eds., 2010, pp. 27--32.

\bibitem{LittEACL}
R.~Littauer, R.~Turnbull, and A.~Palmer, ``Visualising typological
  relationships: Plotting wals with heat maps,'' in \emph{Proceedings of the
  EACL 2012 Workshop on the Visualization of Linguistic Patterns}.\hskip 1em
  plus 0.5em minus 0.4em\relax Avignon, France: Association for Computational
  Linguistics, April 2012, p.~4.

\bibitem{theron}
R.~Ther\'on, L.~Fontanillo, A.~Esteban, and C.~Seguín, ``Visual analytics: A
  novel approach in corpus linguistics and the nuevo diccionario hist\'orico
  del espa\~nol,'' in \emph{III Congreso Internacional de Lingüística de
  Corpusi}, 2011.

\end{thebibliography}
