\relax 
\citation{owlg4lrec}
\citation{bernersLee2006_linkeddata}
\newlabel{A}{{a}{1}}
\newlabel{B}{{b}{1}}
\newlabel{C}{{c}{1}}
\newlabel{D}{{d}{1}}
\global\@namedef{n@author@}{3}
\citation{Haspelmath_etal2008}
\citation{Rohrdantz:2012,RMB+10}
\citation{LittEACL}
\citation{theron}
\citation{Haspelmath_etal2008}
\citation{Haspelmath_etal2008}
\bibstyle{IEEEtran}
\bibdata{bib.bib}
\bibcite{owlg4lrec}{{1}{}{{}}{{}}}
\bibcite{bernersLee2006_linkeddata}{{2}{}{{}}{{}}}
\bibcite{Haspelmath_etal2008}{{3}{}{{}}{{}}}
\bibcite{Rohrdantz:2012}{{4}{}{{}}{{}}}
\bibcite{RMB+10}{{5}{}{{}}{{}}}
\bibcite{LittEACL}{{6}{}{{}}{{}}}
\bibcite{theron}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
