This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: geospatial_main.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4039 wiz_defined-function locations,
            864 strings with 9089 characters,
and the built_in function-call counts, 4613 in all, are:
= -- 331
> -- 132
< -- 18
+ -- 65
- -- 28
* -- 240
:= -- 717
add.period$ -- 15
call.type$ -- 7
change.case$ -- 10
chr.to.int$ -- 39
cite$ -- 7
duplicate$ -- 347
empty$ -- 431
format.name$ -- 35
if$ -- 1043
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 74
newline$ -- 48
num.names$ -- 10
pop$ -- 194
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 338
stack$ -- 0
substring$ -- 99
swap$ -- 245
text.length$ -- 5
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 16
width$ -- 8
write$ -- 89
