\relax 
\citation{ide-pustejovsky2010-interoperability}
\citation{bernersLee2006_linkeddata}
\citation{owlg4lrec}
\citation{Haspelmath_etal2008}
\newlabel{A}{{a}{1}}
\newlabel{B}{{b}{1}}
\newlabel{C}{{c}{1}}
\newlabel{D}{{d}{1}}
\global\@namedef{n@author@}{3}
\citation{bernersLee2006_linkeddata}
\citation{prud2008sparql}
\bibstyle{IEEEtran}
\bibdata{bib.bib}
\bibcite{ide-pustejovsky2010-interoperability}{{1}{}{{}}{{}}}
\bibcite{bernersLee2006_linkeddata}{{2}{}{{}}{{}}}
\bibcite{owlg4lrec}{{3}{}{{}}{{}}}
\bibcite{Haspelmath_etal2008}{{4}{}{{}}{{}}}
\bibcite{prud2008sparql}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{t1}{{1}{4}}
\newlabel{t1}{{2}{4}}
\newlabel{t1}{{3}{4}}
\newlabel{t1}{{4}{5}}
