\relax 
\citation{ide-pustejovsky2010-interoperability}
\citation{bernersLee2006_linkeddata}
\citation{owlg4lrec}
\citation{ldl-llod,ChiarcosLOD}
\citation{Haspelmath_etal2008}
\newlabel{A}{{a}{1}}
\newlabel{B}{{b}{1}}
\newlabel{C}{{c}{1}}
\newlabel{D}{{d}{1}}
\global\@namedef{n@author@}{3}
\citation{bernersLee2006_linkeddata}
\citation{ChiarcosLOD}
\citation{prud2008sparql}
\newlabel{f1}{{1}{3}}
\newlabel{t1}{{1}{3}}
\newlabel{t1}{{2}{3}}
\bibstyle{abbrv}
\bibdata{bib.bib}
\bibcite{bernersLee2006_linkeddata}{{1}{}{{}}{{}}}
\bibcite{ldl-llod}{{2}{}{{}}{{}}}
\bibcite{owlg4lrec}{{3}{}{{}}{{}}}
\bibcite{ChiarcosLOD}{{4}{}{{}}{{}}}
\bibcite{Haspelmath_etal2008}{{5}{}{{}}{{}}}
\bibcite{ide-pustejovsky2010-interoperability}{{6}{}{{}}{{}}}
\bibcite{prud2008sparql}{{7}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{t1}{{3}{5}}
\newlabel{t1}{{4}{5}}
\newlabel{t1}{{5}{6}}
