% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ide-pustejovsky2010-interoperability}
N.~Ide and J.~Pustejovsky, ``What does interoperability mean, anyway? {Toward}
  an operational definition of interoperability,'' in \emph{Proc. Second
  International Conference on Global Interoperability for Language Resources
  (ICGL 2010)}, Hong Kong, China, 2010.

\bibitem{bernersLee2006_linkeddata}
T.~Berners-Lee, ``Design issues: Linked data,''
  \url{http://www.w3.org/DesignIssues/LinkedData.html}, 2006.

\bibitem{owlg4lrec}
C.~Chiarcos, S.~Hellmann, S.~Nordhoff \emph{et~al.}, ``{The Open Linguistics
  Working Group},'' in \emph{Proc. LREC 2012}, Istanbul, Turkey, May 2012.

\bibitem{Haspelmath_etal2008}
\BIBentryALTinterwordspacing
M.~Haspelmath, M.~Dryer, D.~Gil, and B.~Comrie, Eds., \emph{The {World Atlas of
  Language Structures} Online}.\hskip 1em plus 0.5em minus 0.4em\relax Munich:
  Max Planck Digital Library, 2008. [Online]. Available: \url{http://wals.info}
\BIBentrySTDinterwordspacing

\bibitem{prud2008sparql}
E.~Prud'Hommeaux and A.~Seaborne, ``{SPARQL query language for RDF},''
  \emph{W3C working draft}, vol.~4, no. January, 2008.

\end{thebibliography}
