This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: lr_main.aux
The style file: abbrv.bst
Database file #1: bib.bib.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            542 strings with 5176 characters,
and the built_in function-call counts, 2107 in all, are:
= -- 186
> -- 134
< -- 0
+ -- 52
- -- 44
* -- 132
:= -- 377
add.period$ -- 22
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 80
empty$ -- 167
format.name$ -- 44
if$ -- 435
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 5
newline$ -- 38
num.names$ -- 17
pop$ -- 62
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 36
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 15
width$ -- 8
write$ -- 77
