This is BibTeX, Version 0.99c (TeX Live 2009)
The top-level auxiliary file: lr_main.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bib.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4039 wiz_defined-function locations,
            843 strings with 8222 characters,
and the built_in function-call counts, 2420 in all, are:
= -- 171
> -- 56
< -- 2
+ -- 26
- -- 13
* -- 125
:= -- 417
add.period$ -- 10
call.type$ -- 5
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 196
empty$ -- 248
format.name$ -- 17
if$ -- 526
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 42
newline$ -- 40
num.names$ -- 6
pop$ -- 112
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 180
stack$ -- 0
substring$ -- 4
swap$ -- 116
text.length$ -- 2
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 66
